<!DOCTYPE html>
<html>
  <head>
    <title>EdinburghJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        background: #0065BD;
        color: #fff;
        height: 100%;
        text-align: center;
      }
      body {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        margin: 0;
      }
      a {
        color: #fff !important; /* bite me */
        font-size: 3vw;
        font-weight: bold;
        margin: 0 auto;
        text-align: left;
        text-decoration: none;
      }
      @media (min-width: 500px) {
        a {
          font-size: 1em;
          font-weight: normal;
        }
      }
    </style>
  </head>
  <body>
    <a href="https://ti.to/edinburghjs/may-2015-meetup" title="EdinburghJS May 2015 Meetup">
  <pre>
               ````````            `.::::-.
               MMMMMMM+         /ymMMMMMMMMMms:
               MMMMMMM+       +NMMMMMMMMMMMMMMMd:
               MMMMMMM+      sMMMMMMMMNNNMMMMMMMN:
               MMMMMMM+     :MMMMMMMo`   .oNMNy/`
               MMMMMMM+     oMMMMMMd       .:
               MMMMMMM+     /MMMMMMMo`
               MMMMMMM+      dMMMMMMMMho:`
               MMMMMMM+      `hMMMMMMMMMMMmy/.
               MMMMMMM+        :hMMMMMMMMMMMMMmo`
               MMMMMMM+          `/ymMMMMMMMMMMMMs`
               MMMMMMM+              `:ohNMMMMMMMMd`
               MMMMMMM+                   :yMMMMMMMs
      .        MMMMMMM/       `//           yMMMMMMd
  `/yNM+      :MMMMMMM-    .+dMMMh-        `dMMMMMMh
-dMMMMMMmo//+yMMMMMMMd    :MMMMMMMMmy+///oyNMMMMMMM:
 oMMMMMMMMMMMMMMMMMMm.     .hMMMMMMMMMMMMMMMMMMMMN/
  .sNMMMMMMMMMMMMMNo`        -sNMMMMMMMMMMMMMMMNo`
     :oydmNNNmdyo-              ./shdmNNNmdhs+-
      </pre>
    </a>
  </body>
</html>
